<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Countdown App</title>
        <link rel="stylesheet" href="style.css">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <h1>New Year's</h1>
        <div class="container_contagem">
            <div class="container_elemento container_meses">
                <p class="numero_contagem" id="meses">0</p>
                <span>Months</span>
            </div>
            <div class="container_elemento container_dias">
                <p class="numero_contagem" id="dias">0</p>
                <span>Days</span>
            </div>
            <div class="container_elemento container_horas">
                <p class="numero_contagem" id="horas">0</p>
                <span>Hours</span>
            </div>
            <div class="container_elemento container_minutos">
                <p class="numero_contagem" id="minutos">0</p>
                <span>Minutes</span>
            </div>
            <div class="container_elemento container_segundos">
                <p class="numero_contagem" id="segundos">0</p>
                <span>Seconds</span>
            </div>
        </div>    
    </body>
</html>